"""
Unit tests for utils.logger.exception_logger.

Uses shared test doubles from tests.unit._fakes so the fake Spark surface
stays in one place across all logger test files.
"""

from pathlib import Path

import pytest
import yaml

from tests.unit._fakes import FakeInputDataFrame, FakeSpark
from utils.logger.context import RunContext
from utils.logger.exception_logger import ExceptionLogger, _to_loggable
from utils.logger.registry import load_registry
from utils.logger.violation import Violation


# ─────────────────────────────────────────────
# Fixtures
# ─────────────────────────────────────────────

_REGISTRY_YAML = {
    "metadata": {"version": "1.0"},
    "validation_rules": {
        "null_not_allowed": {"error_code": "NULL_NOT_ALLOWED"},
        "invalid_date_format": {"error_code": "INVALID_DATE_FORMAT"},
        "value_out_of_range": {"error_code": "VALUE_OUT_OF_RANGE"},
        "invalid_enum": {"error_code": "INVALID_ENUM"},
    },
    "error_codes": {
        "NULL_NOT_ALLOWED": {
            "validation_level": "FIELD",
            "blocking": True,
            "severity": "ERROR",
        },
        "INVALID_DATE_FORMAT": {
            "validation_level": "FIELD",
            "blocking": True,
            "severity": "ERROR",
        },
        "VALUE_OUT_OF_RANGE": {
            "validation_level": "VALUE",
            "blocking": True,
            "severity": "ERROR",
        },
        "INVALID_ENUM": {
            "validation_level": "VALUE",
            "blocking": True,
            "severity": "ERROR",
        },
    },
}


@pytest.fixture(autouse=True)
def _clear_registry_cache():
    load_registry.cache_clear()
    yield
    load_registry.cache_clear()


@pytest.fixture
def registry_file(tmp_path: Path) -> Path:
    p = tmp_path / "error_codes.yml"
    p.write_text(yaml.safe_dump(_REGISTRY_YAML))
    return p


@pytest.fixture
def run_context() -> RunContext:
    return RunContext(
        run_id="run-xyz",
        job_id="job-abc",
        task_key="test_task",
        collection_instance_id="2027-TEST-001",
        source_table="cat.schema.src",
        target_table="cat.schema.tgt",
    )


def _make_spark(
    raise_on_create: bool = False, raise_on_save: bool = False,
) -> FakeSpark:
    """
    A FakeSpark pre-registered with the exceptions table against
    ExceptionLogger's schema. Every logger-construction test needs this,
    because BaseLogger.__init__ validates the table contract.
    """
    spark = FakeSpark(raise_on_create=raise_on_create, raise_on_save=raise_on_save)
    spark.catalog.register("cat.logs.exceptions", ExceptionLogger._SCHEMA)
    return spark


@pytest.fixture
def logger(registry_file: Path, run_context: RunContext) -> ExceptionLogger:
    return ExceptionLogger(
        spark=_make_spark(),  # type: ignore[arg-type]
        registry=load_registry(registry_file),
        context=run_context,
        table_path="cat.logs.exceptions",
        batch_size=100,
    )


# ─────────────────────────────────────────────
# _to_loggable — the value→string convention
# ─────────────────────────────────────────────

def test_to_loggable_passes_through_none():
    assert _to_loggable(None) is None


@pytest.mark.parametrize(
    "value,expected",
    [
        (1899, "1899"),
        (3.14, "3.14"),
        (True, "True"),
        ("Online", "Online"),
        ("yyyy-mm-dd", "yyyy-mm-dd"),
    ],
)
def test_to_loggable_primitives_become_str(value, expected):
    """Primitives use str() so simple cases stay queryable with WHERE observed = 'X'."""
    assert _to_loggable(value) == expected


def test_to_loggable_dict_becomes_json():
    """Structured values get JSON-encoded so they round-trip via parse_json()."""
    import json
    result = _to_loggable({"min": 0, "max": 120})
    assert json.loads(result) == {"min": 0, "max": 120}


def test_to_loggable_list_becomes_json():
    import json
    result = _to_loggable(["Online", "Phone", "Visit"])
    assert json.loads(result) == ["Online", "Phone", "Visit"]


# ─────────────────────────────────────────────
# Construction
# ─────────────────────────────────────────────

def test_batch_size_zero_rejected(registry_file: Path, run_context: RunContext):
    with pytest.raises(ValueError, match="batch_size must be > 0"):
        ExceptionLogger(
            spark=_make_spark(),  # type: ignore[arg-type]
            registry=load_registry(registry_file),
            context=run_context,
            table_path="cat.logs.exceptions",
            batch_size=0,
        )


def test_batch_size_negative_rejected(registry_file: Path, run_context: RunContext):
    with pytest.raises(ValueError, match="batch_size must be > 0"):
        ExceptionLogger(
            spark=_make_spark(),  # type: ignore[arg-type]
            registry=load_registry(registry_file),
            context=run_context,
            table_path="cat.logs.exceptions",
            batch_size=-1,
        )


# ─────────────────────────────────────────────
# log() — single record
# ─────────────────────────────────────────────

def test_log_assembles_expected_fields(logger: ExceptionLogger):
    logger.log(
        rule="invalid_date_format",
        event_type="DATACONTRACTVALIDATION",
        variable_name="date_of_birth",
        expected="yyyy-mm-dd",
        observed="32/13/2023",
        response_id="P123",
    )

    assert logger.buffer_size == 1
    logger.flush()

    spark: FakeSpark = logger._spark  # type: ignore[assignment]
    [record] = spark.created[0].rows

    # Governance fields come from the registry, not the caller.
    assert record["error_code"] == "INVALID_DATE_FORMAT"
    assert record["validation_level"] == "FIELD"
    assert record["severity"] == "ERROR"
    assert record["is_blocking"] is True

    # Caller fields are passed through.
    assert record["event_type"] == "DATACONTRACTVALIDATION"
    assert record["variable_name"] == "date_of_birth"
    assert record["response_id"] == "P123"
    assert record["stack_trace"] is None

    # The new structured columns hold _to_loggable()-converted values.
    assert record["expected"] == "yyyy-mm-dd"
    assert record["observed"] == "32/13/2023"

    # Context fields come from RunContext.
    assert record["run_id"] == "run-xyz"
    assert record["job_id"] == "job-abc"
    assert record["task_key"] == "test_task"
    assert record["collection_instance_id"] == "2027-TEST-001"

    # Auto-generated message quotes values for readability.
    assert "Rule 'invalid_date_format'" in record["message"]
    assert "'32/13/2023'" in record["message"]


def test_log_accepts_custom_message_and_stack_trace(logger: ExceptionLogger):
    logger.log(
        rule="null_not_allowed",
        event_type="DATACONTRACTVALIDATION",
        variable_name="person_nbr",
        message="custom message",
        stack_trace="Traceback (most recent call last):\n  ...",
    )
    logger.flush()

    spark: FakeSpark = logger._spark  # type: ignore[assignment]
    [record] = spark.created[0].rows

    assert record["message"] == "custom message"
    assert record["stack_trace"].startswith("Traceback")


def test_log_unknown_rule_raises(logger: ExceptionLogger):
    with pytest.raises(KeyError, match="Unknown validation rule"):
        logger.log(rule="not_a_real_rule", event_type="TEST")


def test_log_with_structured_expected_and_observed(logger: ExceptionLogger):
    """
    expected and observed should accept structured values too —
    _to_loggable JSON-encodes them so they land in the column queryably.
    """
    import json

    logger.log(
        rule="value_out_of_range",
        event_type="DATACONTRACTVALIDATION",
        variable_name="age",
        expected={"min": 0, "max": 120},
        observed=999,
    )
    logger.flush()

    spark: FakeSpark = logger._spark  # type: ignore[assignment]
    [record] = spark.created[0].rows

    # Structured expected → JSON string.
    assert json.loads(record["expected"]) == {"min": 0, "max": 120}
    # Primitive observed → str().
    assert record["observed"] == "999"


# ─────────────────────────────────────────────
# log_many() — multiple violations, one record
# ─────────────────────────────────────────────

def test_log_many_with_scalar_response_id(logger: ExceptionLogger):
    """Common path — all violations relate to the same response_id."""
    violations = [
        Violation(
            rule="invalid_date_format",
            variable_name="dob",
            expected="d",
            observed="x",
        ),
        Violation(rule="null_not_allowed", variable_name="name"),
    ]
    logger.log_many(
        violations,
        event_type="DATACONTRACTVALIDATION",
        response_id="P999",
    )
    logger.flush()

    spark: FakeSpark = logger._spark  # type: ignore[assignment]
    records = spark.created[0].rows

    assert [r["response_id"] for r in records] == ["P999", "P999"]
    assert records[0]["variable_name"] == "dob"
    assert records[1]["variable_name"] == "name"


def test_log_many_shares_single_timestamp(logger: ExceptionLogger):
    """All records from one log_many call must have identical timestamps."""
    violations = [Violation(rule="null_not_allowed") for _ in range(5)]
    logger.log_many(violations, event_type="DC")
    logger.flush()

    spark: FakeSpark = logger._spark  # type: ignore[assignment]
    records = spark.created[0].rows
    timestamps = {r["created_timestamp_utc"] for r in records}
    assert len(timestamps) == 1, "all records in one batch should share a timestamp"


def test_log_many_uses_violation_message_when_set(logger: ExceptionLogger):
    """When Violation.message is set, that message wins over auto-generation."""
    violations = [
        Violation(
            rule="null_not_allowed",
            variable_name="dob",
            message="custom-per-violation message",
        ),
        Violation(
            rule="null_not_allowed",
            variable_name="name",
            # message=None — should auto-generate
        ),
    ]
    logger.log_many(violations, event_type="DC", response_id="P-1")
    logger.flush()

    spark: FakeSpark = logger._spark  # type: ignore[assignment]
    records = spark.created[0].rows

    # First violation had a custom message — used as-is.
    assert records[0]["message"] == "custom-per-violation message"
    # Second violation had no message — auto-generated.
    assert records[1]["message"].startswith("Rule 'null_not_allowed' failed.")


def test_log_many_violation_expected_observed_persisted(logger: ExceptionLogger):
    """Per-violation expected/observed land in the new structured columns."""
    violations = [
        Violation(
            rule="invalid_enum",
            variable_name="i_mode",
            expected="Online | Phone | Visit",
            observed="email",
        ),
    ]
    logger.log_many(violations, event_type="DC", response_id="P-1")
    logger.flush()

    spark: FakeSpark = logger._spark  # type: ignore[assignment]
    [record] = spark.created[0].rows

    assert record["expected"] == "Online | Phone | Visit"
    assert record["observed"] == "email"


def test_log_many_empty_violations_is_noop(logger: ExceptionLogger):
    """Empty list of violations should produce no records."""
    logger.log_many([], event_type="DC", response_id="P-1")
    assert logger.buffer_size == 0


# ─────────────────────────────────────────────
# Auto-flush
# ─────────────────────────────────────────────

def test_auto_flush_on_batch_size(registry_file: Path, run_context: RunContext):
    spark = _make_spark()
    logger = ExceptionLogger(
        spark=spark,  # type: ignore[arg-type]
        registry=load_registry(registry_file),
        context=run_context,
        table_path="cat.logs.exceptions",
        batch_size=2,
    )

    logger.log(rule="null_not_allowed", event_type="DC")
    assert logger.buffer_size == 1
    assert spark.created == []

    logger.log(rule="null_not_allowed", event_type="DC")
    assert logger.buffer_size == 0
    assert len(spark.created) == 1
    assert len(spark.created[0].rows) == 2


# ─────────────────────────────────────────────
# Flush semantics
# ─────────────────────────────────────────────

def test_flush_empty_buffer_is_noop(logger: ExceptionLogger):
    logger.flush()
    spark: FakeSpark = logger._spark  # type: ignore[assignment]
    assert spark.created == []


def test_flush_failure_preserves_buffer(registry_file: Path, run_context: RunContext):
    spark = _make_spark(raise_on_create=True)
    logger = ExceptionLogger(
        spark=spark,  # type: ignore[arg-type]
        registry=load_registry(registry_file),
        context=run_context,
        table_path="cat.logs.exceptions",
        batch_size=100,
    )

    logger.log(rule="null_not_allowed", event_type="DC")

    with pytest.raises(RuntimeError, match="Failed to write"):
        logger.flush()

    assert logger.buffer_size == 1


# ─────────────────────────────────────────────
# Context manager
# ─────────────────────────────────────────────

def test_context_manager_flushes_on_normal_exit(logger: ExceptionLogger):
    with logger:
        logger.log(rule="null_not_allowed", event_type="DC")

    spark: FakeSpark = logger._spark  # type: ignore[assignment]
    assert len(spark.created) == 1


def test_context_manager_flushes_on_exception_exit(logger: ExceptionLogger):
    with pytest.raises(RuntimeError, match="task failure"):
        with logger:
            logger.log(rule="null_not_allowed", event_type="DC")
            raise RuntimeError("task failure")

    spark: FakeSpark = logger._spark  # type: ignore[assignment]
    assert len(spark.created) == 1


# ─────────────────────────────────────────────
# log_dataframe()
# ─────────────────────────────────────────────

def test_log_dataframe_creates_one_record_per_row(logger: ExceptionLogger):
    """
    Two failing rows in the input DataFrame produce two exception records,
    each carrying per-row response_id and observed values plus the constants
    applied to every row.
    """
    df = FakeInputDataFrame(
        columns=["response_id", "observed"],
        rows=[
            {"response_id": "P-001", "observed": 1899},
            {"response_id": "P-002", "observed": 2050},
        ],
    )

    written = logger.log_dataframe(
        df,
        rule="value_out_of_range",
        event_type="DATACONTRACTVALIDATION",
        variable_name="dob_year",
        expected="1900-2026",
        response_id_column="response_id",
        observed_column="observed",
    )

    assert written == 2
    logger.flush()

    spark: FakeSpark = logger._spark  # type: ignore[assignment]
    rows = spark.created[0].rows

    assert len(rows) == 2
    assert rows[0]["response_id"] == "P-001"
    assert rows[0]["variable_name"] == "dob_year"
    # observed becomes a string via _to_loggable
    assert rows[0]["observed"] == "1899"
    assert rows[0]["expected"] == "1900-2026"
    assert rows[1]["response_id"] == "P-002"
    assert rows[1]["observed"] == "2050"


def test_log_dataframe_resolves_governance_once(logger: ExceptionLogger):
    """
    The registry should be consulted once per DataFrame call — every record
    carries the same governance metadata.
    """
    df = FakeInputDataFrame(
        columns=["response_id", "observed"],
        rows=[
            {"response_id": "P-001", "observed": "x"},
            {"response_id": "P-002", "observed": "y"},
        ],
    )

    logger.log_dataframe(
        df,
        rule="invalid_date_format",
        event_type="DATACONTRACTVALIDATION",
        response_id_column="response_id",
        observed_column="observed",
    )
    logger.flush()

    spark: FakeSpark = logger._spark  # type: ignore[assignment]
    rows = spark.created[0].rows

    assert all(r["error_code"] == "INVALID_DATE_FORMAT" for r in rows)
    assert all(r["validation_level"] == "FIELD" for r in rows)
    assert all(r["is_blocking"] is True for r in rows)


def test_log_dataframe_shares_one_timestamp(logger: ExceptionLogger):
    """All rows in one log_dataframe call must share a created_timestamp_utc."""
    df = FakeInputDataFrame(
        columns=["response_id", "observed"],
        rows=[{"response_id": f"P-{i}", "observed": i} for i in range(5)],
    )

    logger.log_dataframe(
        df,
        rule="null_not_allowed",
        event_type="DATACONTRACTVALIDATION",
        response_id_column="response_id",
        observed_column="observed",
    )
    logger.flush()

    spark: FakeSpark = logger._spark  # type: ignore[assignment]
    rows = spark.created[0].rows
    timestamps = {r["created_timestamp_utc"] for r in rows}
    assert len(timestamps) == 1


def test_log_dataframe_variable_name_column_per_row(logger: ExceptionLogger):
    """variable_name_column lets each row declare which variable failed."""
    df = FakeInputDataFrame(
        columns=["response_id", "observed", "variable"],
        rows=[
            {"response_id": "P-001", "observed": "x", "variable": "dob_year"},
            {"response_id": "P-002", "observed": "y", "variable": "i_mode"},
        ],
    )

    logger.log_dataframe(
        df,
        rule="null_not_allowed",
        event_type="DATACONTRACTVALIDATION",
        response_id_column="response_id",
        observed_column="observed",
        variable_name_column="variable",
    )
    logger.flush()

    spark: FakeSpark = logger._spark  # type: ignore[assignment]
    rows = spark.created[0].rows
    assert rows[0]["variable_name"] == "dob_year"
    assert rows[1]["variable_name"] == "i_mode"


def test_log_dataframe_rejects_variable_name_and_column_both_set(
    logger: ExceptionLogger,
):
    """
    Pass either constant variable_name or per-row variable_name_column,
    never both — the conflict is a programming error.
    """
    df = FakeInputDataFrame(
        columns=["response_id", "observed", "variable"],
        rows=[{"response_id": "P-1", "observed": "x", "variable": "v"}],
    )

    with pytest.raises(ValueError, match="not both"):
        logger.log_dataframe(
            df,
            rule="null_not_allowed",
            event_type="DC",
            variable_name="dob_year",
            variable_name_column="variable",
            response_id_column="response_id",
            observed_column="observed",
        )


def test_log_dataframe_rejects_unknown_column(logger: ExceptionLogger):
    """Catch typos in column names early — silent NULL is worse than failure."""
    df = FakeInputDataFrame(
        columns=["response_id", "observed"],
        rows=[{"response_id": "P-1", "observed": "x"}],
    )

    with pytest.raises(ValueError, match="not in DataFrame"):
        logger.log_dataframe(
            df,
            rule="null_not_allowed",
            event_type="DC",
            response_id_column="not_a_column",
            observed_column="observed",
        )


def test_log_dataframe_empty_input_is_noop(logger: ExceptionLogger):
    """Empty DataFrame should return 0 and not push to buffer."""
    df = FakeInputDataFrame(columns=["response_id", "observed"], rows=[])

    written = logger.log_dataframe(
        df,
        rule="null_not_allowed",
        event_type="DC",
        response_id_column="response_id",
        observed_column="observed",
    )

    assert written == 0
    assert logger.buffer_size == 0


def test_log_dataframe_rejects_oversized_input(logger: ExceptionLogger):
    """The driver-collect safety limit protects against accidental OOMs."""
    logger.DATAFRAME_ROW_LIMIT = 3
    df = FakeInputDataFrame(
        columns=["response_id", "observed"],
        rows=[{"response_id": f"P-{i}", "observed": i} for i in range(5)],
    )

    with pytest.raises(ValueError, match="exceeding the safety limit"):
        logger.log_dataframe(
            df,
            rule="null_not_allowed",
            event_type="DC",
            response_id_column="response_id",
            observed_column="observed",
        )
